# jpms-spring

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Application.java  Controller.java
